# install.sh

* add check if eval dircolors is already present in .bashrc ----DONE----

# create_package.pl

* get rid of as many system calls as possible ----DONE---- 
* use File::Copy instead of cp ----DONE----
* split into subs
* accept cmd options
* add config file

* Rethinking. stick all hashes under a common array
	need the following info per object
	- source =>
	- dest =>
	- name =>

* Add grc (https://github.com/garabik/grc/)
	useful install example (http://unix.stackexchange.com/questions/148/colorizing-your-terminal-and-shell-environment)
